/* Responsive */

/* responsive web min width 1201px */
@media screen and (min-width: 1201px) {
  .hero-container .hero-main {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero-container .hero-main .hero-content {
    display: flex;
    flex-direction: column;
  }

  .hero-container .hero-main .hero-content .hero-title {
    font-size: 40px;
    text-align: left;
  }

  .hero-container .hero-main .hero-content .hero-message {
    font-size: 1.5em;
    text-align: left;
  }

  .hero-container .hero-main .hero-content .hero-btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }

  .main-projects .main-projects-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .main-projects .main-projects-card .card {
    min-width: 30vh;
    min-height: 60vh;
    margin: 0 1rem;
  }

  .main-projects .main-projects-card .card img {
    width: 100%;
    min-height: 40vh;
    border-radius: 30px;
  }
}

/* responsive web max-width */
@media screen and (max-width: 1200px) {
  .hero-container .hero-main {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero-container .hero-main .hero-content {
    display: flex;
    flex-direction: column;
  }

  .hero-container .hero-main .hero-content .hero-title {
    font-size: 32px;
    font-weight: 800;
    text-align: left;
  }

  .hero-container .hero-main .hero-content .hero-message {
    font-size: 1.5em;
    text-align: left;
  }

  .main-projects .main-projects-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .main-projects .main-projects-card .card {
    min-width: 25vh;
    min-height: 60vh;
    margin: 0 auto;
  }

  .main-projects .main-projects-card .card img {
    margin: 0 auto;
    width: 100%;
    min-height: 30vh;
    border-radius: 30px;
  }

  .main-projects .main-projects-card .card p {
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) and (max-width: 946px) {
  .hero-container {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main .hero-content {
    width: 50%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main .hero-content .hero-title {
    font-size: 2rem;
  }

  .hero-container .hero-main .hero-content .hero-message {
    font-size: 1rem;
    text-align: center;
  }

  .hero-container .hero-main .hero-content .hero-btn {
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem;
  }

  .main-projects .main-projects-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .main-projects .main-projects-card .card {
    min-width: 35vh;
    min-height: 60vh;
  }
}

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
  }

  header .header-right {
    display: none;
  }

  header .bi {
    display: block;
  }

  /* Hero */

  .hero-container {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main .hero-content {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container .hero-main .hero-content .hero-title {
    font-size: 34px;
  }

  .hero-container .hero-main .hero-content .hero-message {
    font-size: 26px;
    text-align: center;
  }

  .hero-container .hero-main .hero-content .hero-btn {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
  }

  /* About */

  .main-about {
    padding: 3rem;
  }

  .main-about h1 {
    font-size: 3rem;
  }

  .main-about p {
    font-size: 1.5rem;
  }

  /* Project */

  .main-projects {
    width: 100%;
    padding: 2rem;
  }

  .main-projects h1 {
    font-size: 3rem;
  }

  .main-projects .main-projects-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .main-projects .main-projects-card .card {
    min-width: 50vh;
    min-height: 60vh;
    margin: 0 auto;
  }

  .main-projects .main-projects-card .card img {
    margin: 0 auto;
    width: 100%;
    min-height: 30vh;
    border-radius: 30px;
  }

  .main-projects .main-projects-card .card h3 {
    font-size: 1.5rem;
  }

  .main-projects .main-projects-card .card p {
    font-size: 1rem;
  }

  .main-projects .main-projects-card .card .btn-menu {
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem;
  }

  /* Contact */

  .main-contact {
    padding: 2rem;
  }

  .main-contact .contact-container {
    width: 100%;
  }

  .main-contact .contact-container h1 {
    font-size: 2rem;
  }

  .main-contact .contact-container .contact-form input {
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    border: none;
  }

  .main-contact .contact-container .contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    border: none;
  }

  .main-contact .contact-container .contact-form button {
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    border: none;
  }

  /* Footer */

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 3rem;
  }

  footer .footer-logo h1 a {
    font-size: 2rem;
  }

  footer .footer-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .footer-nav ul li {
    margin: 1rem;
    line-height: 2.2rem;
  }

  footer .footer-nav ul li a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  body {
    width: 100%;
  }

  .main-about h1 {
    font-size: 2rem;
  }

  .main-projects h1 {
    font-size: 2rem;
  }

  .main-projects .main-projects-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .main-projects .main-projects-card .card {
    min-width: 40vh;
    min-height: 60vh;
    margin: 0 auto;
  }

  .main-projects .main-projects-card .card img {
    margin: 0 auto;
    width: 100%;
    min-height: 30vh;
    border-radius: 30px;
  }

  .main-projects .main-projects-card .card h3 {
    font-size: 1.5rem;
  }

  .main-projects .main-projects-card .card p {
    font-size: 1rem;
  }

  .hero-container .hero-main .hero-content .hero-title {
    font-size: 1.2rem;
  }

  .hero-container .hero-main .hero-content .hero-message {
    font-size: 1rem;
  }

  .hero-container .hero-main .hero-content .hero-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
  }

  footer .footer-container {
    display: flex;
    flex-direction: column;
  }

  footer .footer-container .footer-logo {
    margin-bottom: 4rem;
  }

}